<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".nearbyScreen.PgBookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pgname_txt"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_bold"
            android:lines="4"
            android:text="PG Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Room Details"
            android:textColor="@color/colorHeading"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pgname_txt" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingLeft="6dp"
            app:contentPaddingRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="No. of Guests"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_guests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="No. of Months"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="min 1 month atleast"
                        android:inputType="number"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView201"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="CheckIn Date"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="date"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="CheckOut Date"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/peditTextDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="date"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/textView221"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="Price\n Deposit Inclusive"

                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/deposit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:text="1200"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>


        </androidx.cardview.widget.CardView>

        <Switch
            android:id="@+id/booking_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBottom"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="9dp"
            android:text="Proceed for Payment"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:thumb="@drawable/ic_baseline_play_arrow_24"
            android:track="@color/colorBacground"
            android:trackTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>