<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="@drawable/whitetext">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/whitetext"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/al"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/whitetext">


            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/curverecycler"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/whitetext"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/messname"
                            android:layout_width="269dp"
                            android:layout_height="wrap_content"

                            android:textColor="#040303"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="269dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textColor="#070707"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/roundbtn"
                            android:elevation="10dp"
                            android:text="Book"
                            android:textColor="#FFFFFF"></Button>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl"
                    android:orientation="vertical">


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <!--<View style="@style/proifleDetailsView" />-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>
